# IKAnalyzer

./: .gitignore  ReadMe.md  pom.xml
ikanalyzer-core/: pom.xml
ikanalyzer-core/src/main/java/org/wltea/analyzer/core/: IKSegmenter.java
ikanalyzer-core/src/main/java/org/wltea/analyzer/dic/: Dictionary.java
ikanalyzer-core/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java  IKTokenizerFactory.java
ikanalyzer-core/src/main/java/org/wltea/analyzer/sample/: LuceneIndexAndSearchDemo.java
ikanalyzer-core/src/main/java/org/wltea/analyzer/update/: AbstractUpdater.java  DBUpdater.java  FSUpdater.java  IKFHandler.java  IKHandler.java  UpdateKeeper.java
ikanalyzer-ext/: pom.xml
ikanalyzer-ext/src/main/java/com/ky/analyzer/update/: AbstractUpdater.java  DBUpdater.java  FSUpdater.java  IKFHandler.java  IKHandler.java  IKTokenizerFactory.java  UpdateKeeper.java
ikanalyzer-ext/src/main/java/com/ky/lucene/: IKTokenizerFactory.java
ikanalyzer-ext/src/main/java/com/ky/util/: AnalyzerUtils.java  IKEntry.java  IKUtil.java
ikanalyzer-ext/src/test/java/com/czh/: AnalyzerTest.java  TokenizerFactoryTest.java
ikanalyzer-ext/src/test/java/com/ky/: LuceneIndexWrapper.java  LuceneIndexing.java  LuceneIndexingBoost.java
ikanalyzer-ext/src/test/resources/: ext.dic
ikanalyzer-parent/: pom.xml
